<L-navigator bind:tap="goTop"></L-navigator>
<scroll-view scroll-y style="margin-top:120rpx;height:100vh"  scroll-with-animation="true" scroll-top="{{topNum}}">
<view class="_container">
  <L-platoon/>
  <view class="container_head">
  <L-map bindtap="mapClick"/> <L-privacy/>
  </view>
  <L-index_head></L-index_head>
  <L-index_body></L-index_body>
  <L_swiper images="{{banners}}"></L_swiper>
  <L-index_foot></L-index_foot>
</view>
</scroll-view>

 

