/* pages/index/childCpns/L-index_head.wxss */
.item {
  display: flex;
  padding: 30rpx 0rpx 0 30rpx;
}
.top {
  display: flex;
  align-items: center;
}
.avatar {
  border: 4rpx solid #fff;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}
.task{ 
  flex:1; 
  justify-content: flex-end;
  display: flex;
  font-size: 25rpx;
  align-items: center;
  margin-right: 0;
  font-weight: 1000;
}
.task_baritem{
  background-color: #fff;
  border-radius: 40px 10px 10px 40px;
}
.task-image{
  vertical-align:middle;
  border: 4rpx solid #fff;
  border-radius: 50%;
  width: 70rpx;
  height: 70rpx;
}
.state{
  display: flex;
  justify-content: center;
  border-radius:100rpx;
  background-color: #fff;
  align-items: center;
}
.medal{
  width: 100rpx;
  font-size: 22rpx;
  font-weight: 100;
}
.message image{
  width: 30rpx;
  height: 30rpx;
}
.message {
  font-size: 26rpx;
  display: flex;
  margin-left: 10rpx;
  height: 116rpx;
  flex-direction: column;
  justify-content: space-around;
}
.description {
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 0;
}
.money,.card,.balance{
  display: flex;
  width: 50%;
  height: 50rpx;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}
._money text, ._crad text, ._balance text {
  margin-left: 6rpx;
  font-size: 8pt;
  font-weight: bold; 
}
.list{
  display: flex;
  margin-top: 0;
  font-weight: 10;
}
.list image{
  width: 30rpx;
  height: 30rpx;
}
.list_item{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
}




